{
  "name": "@tracepilot/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "dev": "node --watch src/server.ts",
    "start": "node dist/server.js",
    "register-project": "node dist/register-project.js",
    "bind-knowledge-source": "node dist/bind-knowledge-source.js",
    "test": "vitest run",
    "test:omp-real": "node -e \"process.env.TRACEPILOT_OMP_REAL_STRICT='1';require('child_process').execSync('vitest run tests/omp-real-closed-loop.test.ts',{stdio:'inherit',env:process.env})\"",
    "test:phase5-real": "node -e \"process.env.TRACEPILOT_PHASE5_REAL_STRICT='1';require('child_process').execSync('vitest run tests/phase5-real-reviewer.test.ts',{stdio:'inherit',env:process.env})\"",
    "lint": "eslint src tests",
    "test:phase6-dashboard": "vitest run tests/phase6-dashboard.test.ts tests/phase6-dashboard-browser.test.ts",
    "test:phase7-sag": "vitest run tests/phase7-sag.test.ts",
    "evaluate:phase7": "node dist/phase7-evaluation.js",
    "test:phase7-debugpy": "node -e \"const fs=require('fs'),cp=require('child_process');const python=process.env.TRACEPILOT_PHASE7_PYTHON;if(process.env.TRACEPILOT_PHASE7_DEBUGPY_ACK!=='1')throw new Error('必须显式设置 TRACEPILOT_PHASE7_DEBUGPY_ACK=1，并确认仅运行本机合成 debugpy 断点夹具');if(!python||!fs.existsSync(python))throw new Error('必须设置存在的 TRACEPILOT_PHASE7_PYTHON 绝对路径；严格 debugpy 门禁不允许跳过真实用例');cp.execFileSync(python,['-c','import debugpy, pytest'],{stdio:'inherit',timeout:5000});cp.execSync('pnpm --filter @tracepilot/adapters exec vitest run tests/debugpy-runtime-evidence-adapter.test.ts && pnpm --filter @tracepilot/api exec vitest run tests/phase7-runtime-evidence.test.ts',{stdio:'inherit',env:process.env})\"",
    "test:phase7-real": "node -e \"if(process.env.TRACEPILOT_PHASE7_REAL_ACK!=='1')throw new Error('必须显式设置 TRACEPILOT_PHASE7_REAL_ACK=1，并确认真实 Omp/SAG/模型费用边界');process.env.TRACEPILOT_OMP_REAL_STRICT='1';process.env.TRACEPILOT_PHASE7_REAL_STRICT='1';require('child_process').execSync('vitest run tests/phase7-real-resume-release.test.ts tests/omp-real-closed-loop.test.ts',{stdio:'inherit',env:process.env})\""
  },
  "dependencies": {
    "@tracepilot/core": "workspace:*",
    "@tracepilot/governance": "workspace:*",
    "@tracepilot/adapters": "workspace:*",
    "@tracepilot/store": "workspace:*",
    "fastify": "^5.2.0",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "playwright": "^1.55.0"
  }
}
